.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 8px;
}

.home {
    position: relative;
}

.home::before {
    content: '';
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("/assets/7.svg");
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    opacity: 0.9;
}

// HERO
.hero {
    color: $white-normal;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;

    h1 {
        text-align: center;
        line-height: 150%;
        max-width: 940px;
        font-size: 48px;
    }
}

.button-contact {
    padding: 14px 28px;
    color: $white-normal;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    margin: 14px 0;
}

.button-contact:hover {
    animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.07);
    }
}

@media screen and (max-width: 768px) {
    .hero {
        min-height: 60vh;

        h1 {
            font-size: 34px;
            padding: 0 14px;
            width: 100%;
        }
    }
}

@media screen and (max-width: 480px) {
    .hero h1 {
        font-size: 24px;
    }
}

// SERVICES
.services {
    background-color: $primary-normal;
    color: $white-normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
}

.services-content h2 {
    text-align: center;
    font-size: 38px;
    margin-bottom: 14px;
}

.areas {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 0 44px 34px 44px;
}

.card {
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
    position: relative;
    display: flex;
    width: 320px;
    min-height: 145px;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
    padding: 32px;
    overflow: hidden;
    border-radius: 10px;
  }

  .card:hover {
    animation: scaleButton 0.8s alternate infinite;
}
  
  .content {
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 20px;
    color: #e8e8e8;
  }
  
  .content .heading {
    text-align: center;
    font-weight: 700;
    font-size: 32px;
  }
  
  .content .btn {
    color: #e8e8e8;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }

  .btn:hover {
    animation: scaleButton 0.8s alternate infinite;
}
  

// ABOUT
.about {
    background-color: $primary-normal;
    overflow: hidden;
    color: $white-normal;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 34px 40px 64px 40px;

    img {
        max-width: 350px;
        border-radius: 20px;
    }
}

.about-content div {
    flex: 1;
}

.about-description {
    h2 {
        font-size: 38px;
        margin-bottom: 24px;
    }
}

ul {
    list-style: none;
    margin-bottom: 14px;
    line-height: 150%;
}

@media screen and (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }
}